plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'idea'
}

group 'com.nobigsoftware'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test{
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test']
            includes = ['**/*.txt']
        }
    }
}

dependencies {
    compile 'javax.annotation:javax.annotation-api:1.2+'
    compile 'com.google.code.findbugs:jsr305:3+'
    testCompile 'junit:junit:4.12+'
}
